<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gmail</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="margini-header">
      <div class="header-superiore">
        <img class="logo" src="img/google-gmail-logo-icon-24576.png" alt="">
        <h1 class="titolo-logo">Gmail</h1>
      </div>
      <hr>
      <div class="header-corpo">
        <form>
          <input type="text" name="Search" value="" placeholder="Ricerca">
          <button class="button-search" type="submit" name="Button-search">Vai</button>
        </form>
      </div>
    </header>
    <main class="margini-main">
      <h2 class="email-nonlette">You have <span class="trenta">30</span> unread messages</h2>
      <hr>
        <section class="allmail">
        <div class="singlemail">
        <input type="checkbox" name="" value=""> &#9733;
            <p><strong>Oggetto della Mail</strong> - Testo della mail...</p>
        </div>
        <div class="singlemail">
        <input type="checkbox" name="" value=""> &#9733;
          <p><strong>Oggetto della Mail</strong> - Testo della mail...</p>
        </div>
        <div class="singlemail-read">
          <input type="checkbox" name="" value=""> &#9733;
          <p><strong>Oggetto della Mail</strong> - Testo della mail...</p>
        </div>
        <div class="singlemail">
          <input type="checkbox" name="" value=""> &#9733;
          <p><strong>Oggetto della Mail</strong> - Testo della mail...</p>
        </div>
        <hr>
        <section>
          <ul>
            <li class="anteprima-messaggi">
              <strong>Anteprima del messaggio</strong> - Gentile Sig. Andrea, la richiesta da lei...
            </li>
            <li class="anteprima-messaggi">
              <strong>Anteprima del messaggio</strong> - Ciao, la scorsa settimana non abbiamo concluso...
            </li>
            <li class="anteprima-messaggi">
              <strong>Anteprima del messaggio</strong> - Siamo stati invitati...
            </li>
            <li class="anteprima-messaggi">
              <strong>Anteprima del messaggio</strong> - L'indentazione deve essere sempre...
            </li>
          </ul>
        </section>
        <hr>
        </section>
    </main>
    <footer>
      <div class="crediti"><strong>GMail</strong> <span class="powered"><strong>powered by Andrea</strong></span>
      </div>
      <div class="immagineboolean">
        <img src="img/immagineboolean.png" height="70px" width="70px" border="3px" alt="immaginedescrizione">
      </div>
  </body>
</html>
